<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/tvwel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="Welcome to the home page" />

    <TextView
        android:id="@+id/tvlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:onClick="logout"
        android:text="LogOut"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnallcomplaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display All Complaints" />

    <Button
        android:id="@+id/btnaddcomplainttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Complaint Type" />

    <Button
        android:id="@+id/btnstat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics" />

    <Button
        android:id="@+id/btnforgotpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password" />

    <Button
        android:id="@+id/btnrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView" />

</LinearLayout>